<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
   
		
		<EditText
	    android:id="@+id/editText1"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
        android:text="@string/ip_adres" 
        android:inputType="number"/>

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/ToggleButton"
        android:textOff="Connect"
        android:textOn="Disconnect"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    
	<TableRow
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
    <ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="960dp" 
        android:layout_height="400dp" 
	    android:src="@drawable/ic_launcher" />
    </TableRow>
    



	

	

</TableLayout>
